13

robotR
robotR1 70000000 robotR2 70000000 robotR3 70000000 robotR2 70000000 

darkraise
darkraise1 120000000 darkraise2 120000000 darkraise3 120000000 darkraise2 120000000

redeye
redeye1 170000000 redeye2 170000000

smallredgun
smallredgun1 170000000

redeyebullet
bullet2_1 30000000 bullet2_2 30000000 bullet2_3 30000000

robotRbullet
bullet5_1 70000000 bullet5_2 70000000 bullet5_3 70000000

rocketUp
rocketUp1 70000000

rocketDown
rocketDown1 70000000

rocket
rocket1 70000000

boss_idle
boss_idle1 500000000 boss_idle2 130000000 boss_idle3 130000000 boss_idle4 130000000 boss_idle5 130000000 boss_idle4 130000000 boss_idle3 130000000 boss_idle2 130000000

boss_shooting
boss_shooting1 500000000 boss_shooting2 500000000

boss_slide
boss_slide1 500000000 boss_slide2 500000000 boss_slide3 500000000 boss_slide4 500000000 

bluefire
bullet1_1 30000000 bullet1_2 30000000 bullet1_3 30000000 bullet1_4 30000000 bullet1_5 30000000 bullet1_6 30000000 bullet1_7 30000000 bullet1_8 30000000
