19

chem
chem1 5000000 chem2 5000000 chem3 5000000 chem4 5000000 chem5 5000000 chem1 15000000

vung
vung1 5000000 vung2 5000000 vung3 5000000 vung4 5000000 vung1 15000000

dung_chem
dung_chem1 5000000 dung_chem2 5000000 dung_chem3 5000000 dung_chem4 5000000 dung_chem5 5000000 dung_chem6 5000000 dung_chem1 15000000

nhay_chem
nhay_chem1 5000000 nhay_chem2 5000000 nhay_chem3 5000000 nhay_chem4 5000000 nhay_chem5 5000000 nhay_chem1 15000000

chieu
chieu1 5000000 chieu2 5000000 chieu3 5000000 chieu1 15000000

chieu_thuc_nho
chieu_thuc1 5000000 chieu_thuc2 5000000 chieu_thuc3 5000000 chieu_thuc4 5000000 chieu_thuc5 5000000 chieu_thuc1 5000000 

chieu_thuc_xoay
chieu_thuc6 5000000 chieu_thuc7 5000000 chieu_thuc8 5000000 chieu_thuc9 5000000 chieu_thuc6 5000000 

chieu_thuc_keo
chieu_thuc10 5000000 chieu_thuc11 5000000 chieu_thuc12 5000000 chieu_thuc13 5000000 chieu_thuc14 5000000 chieu_thuc15 5000000 chieu_thuc10 5000000 

chieu_thuc_luoi
chieu_thuc16 5000000 chieu_thuc17 5000000 chieu_thuc18 5000000 chieu_thuc16 5000000 

chieu_thuc_to
chieu_thuc19 3000000 chieu_thuc20 3000000 chieu_thuc21 3000000 chieu_thuc22 3000000 chieu_thuc19 3000000

ninja_dung
dung1 5000000 dung2 5000000 dung3 5000000 dung4 5000000 dung1 15000000

ninja_ngoi
ngoi1 5000000 ngoi2 5000000 ngoi3 50000000 ngoi2 50000000

ninja_truot
truot4 5000000 truot5 5000000 truot6 5000000 truot4 15000000

ninja_chay
chay1 20000000 chay2 10000000 chay3 10000000 chay4 10000000 chay5 10000000 chay6 10000000 chay1 11000000

trung_chieu
trung_chieu1 5000000 trung_chieu2 5000000 trung_chieu3 5000000 trung_chieu1 15000000

lon_vong
lon_vong1 2000000 lon_vong2 2000000 lon_vong3 2000000 lon_vong4 2000000 lon_vong5 2000000 lon_vong6 2000000 lon_vong7 2000000 lon_vong1 12000000

landing
lon_vong8 2000000 lon_vong9 2000000 lon_vong9 2000000

dung_tr
dung_tr1 5000000 dung_tr2 5000000 dung_tr3 5000000 dung_tr4 5000000 dung_tr5 5000000 dung_tr1 15000000

chet
chet1 5000000 chet2 5000000 chet3 5000000 chet4 5000000 chet5 5000000 chet1 15000000

